# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = acf41c97-e330-42ba-9e03-29b57792dbe4

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25462308-ce046c4a-19c9-4ff9-8bae-c784ee44f809","path":"TrickingAPI.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
