# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = acf41c97-e330-42ba-9e03-29b57792dbe4

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25462308-69121f17-82c8-44a5-af1e-e4dc3f0f7932","path":"TrickingAPI Docs.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
